#-----------------------------------------------------------------
# Issued to: Budapest University of Technology and Economics   on Mon Mar 30 06:46:16 2026
# Contact: Alex Csiszár                  Phone: +36702397787    
#   email: csiszaralex@edu.bme.hu                          
# Do NOT edit this file.
SERVER <embedded> ffffffff 1700
FEATURE RTIPRO                    RTI 4. 28-may-2026 0 2D045D0FE1C7405A41BF "License=Evaluation;Company=Budapest University of Technology and Economics;Contact=Alex Csiszár;Email=csiszaralex@edu.bme.hu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1774853176;Telemetry=On"
FEATURE RTISECURITY               RTI 5. 28-may-2026 0 62BDF219082DE58E1ED1 "License=Evaluation;Company=Budapest University of Technology and Economics;Contact=Alex Csiszár;Email=csiszaralex@edu.bme.hu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1774853176;Telemetry=On"
FEATURE RTIRWT                    RTI 6. 28-may-2026 0 514E38706C5EAA39319A "License=Evaluation;Company=Budapest University of Technology and Economics;Contact=Alex Csiszár;Email=csiszaralex@edu.bme.hu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1774853176;Telemetry=On"
FEATURE RTICDS                    RTI 6. 28-may-2026 0 14AB11F5DA3A9D9E2BC3 "License=Evaluation;Company=Budapest University of Technology and Economics;Contact=Alex Csiszár;Email=csiszaralex@edu.bme.hu;Verbosity=warn;ExpiredAction=exit;Production=no;IssueTimestamp=1774853176;Telemetry=On"
